javax.persistence.validation.mode=none
hibernate.current_session_context_class = org.hibernate.context.internal.ThreadLocalSessionContext
#hibernate.transaction.factory_class = org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory
#hibernate.show_sql = true
hibernate.format_sql = false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

#se for usar o pool de conexões, comente as quatro linhas a seguir:
hibernate.connection.datasource = java:/comp/env/jdbc/alunoonlinebd
#hibernate.connection.url = jdbc:mysql://localhost:3306/alunoonlinebd
#hibernate.connection.username = root
#hibernate.connection.password=

#se for usar o pool de conexões, descomente a linha a seguir:
